\section{Fit Parameters for StackOverflow}

In this section the fit parameters found by the fitting algorithm are shown. Since there were two different time groups (month and week), fit parameters for the different time groupings are detailed in separate Sections.

\subsection{StackOverflow, Grouped by Month}

\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Assembly, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 10987.06079 & 0.03274 & -343.40071 & $2.28509\times10^{-6}$  \\ 
60\% & 15036.09265 & 0.02832 & -404.00697 & $1.85026\times10^{-6}$  \\ 
70\% & 23394.80448 & 0.02339 & -495.0425 & $1.5811\times10^{-6}$  \\ 
80\% & 28868.63352 & 0.02143 & -525.25314 & $2.15887\times10^{-6}$  \\ 
90\% & 29750.93119 & 0.0211 & -536.72938 & $2.01288\times10^{-6}$  \\ 
100\% & 29431.35126 & 0.02121 & -526.33055 & $2.36816\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 67586.01085 & 0.03598 & -299.27517 & $3.6389\times10^{-6}$  \\ 
60\% & 96124.01702 & 0.03025 & -380.20233 & $1.74418\times10^{-6}$  \\ 
70\% & 177159.32604 & 0.02297 & -507.92157 & $1.45183\times10^{-6}$  \\ 
80\% & 266198.06836 & 0.0195 & -594.54068 & $1.51957\times10^{-6}$  \\ 
90\% & 266256.40307 & 0.01949 & -590.07705 & $1.67237\times10^{-6}$  \\ 
100\% & 251346.93505 & 0.02004 & -549.31931 & $2.7296\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C++, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 110411.12407 & 0.03467 & -253.59393 & 0.00003  \\ 
60\% & 145830.12985 & 0.03024 & -377.29676 & $1.94416\times10^{-6}$  \\ 
70\% & 270060.56037 & 0.02283 & -508.05852 & $1.5742\times10^{-6}$  \\ 
80\% & 445605.70863 & 0.0187 & -613.50317 & $1.72091\times10^{-6}$  \\ 
90\% & 436907.91648 & 0.01884 & -607.46227 & $1.77363\times10^{-6}$  \\ 
100\% & 454065.37358 & 0.01851 & -619.16437 & $1.74426\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C\#, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 130200.62088 & 0.05217 & 13.98731 & 0.22489  \\ 
60\% & 251430.13194 & 0.03027 & -371.03611 & $2.35191\times10^{-6}$  \\ 
70\% & 398634.57362 & 0.02424 & -481.03875 & $1.51698\times10^{-6}$  \\ 
80\% & 530253.32379 & 0.02127 & -552.41759 & $1.36688\times10^{-6}$  \\ 
90\% & 538119.21787 & 0.02111 & -549.82771 & $1.58064\times10^{-6}$  \\ 
100\% & 635004.33804 & 0.01937 & -604.36197 & $1.43461\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Dart, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 2492.08133 & 0.05546 & -184.07978 & $5.85672\times10^{-6}$  \\ 
60\% & 9433.67493 & 0.03481 & -304.32434 & $3.63368\times10^{-6}$  \\ 
70\% & 2006.8384 & 0.119 & 28.57487 & 0.69847  \\ 
80\% & 1724.32883 & 0.15878 & 31.03092 & 1.08312  \\ 
90\% & 1791.33403 & 0.14168 & 29.85348 & 0.90097  \\ 
100\% & 1848.62462 & 0.12718 & 28.12004 & 0.73578  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Go, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 9190.80884 & 0.72719 & 74.5829 & 10.2243  \\ 
60\% & 1349.43786 & 14.45603 & 47.66265 & 203.89535  \\ 
70\% & 3034.90901 & 0.27133 & 58.94725 & 3.80835  \\ 
80\% & 7806.59231 & 0.10446 & 71.14592 & 1.43584  \\ 
90\% & 10300.71218 & 0.0801 & 73.45375 & 1.07057  \\ 
100\% & 16104.31503 & 0.05655 & 75.8745 & 0.71602  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Java, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 225660.29556 & 0.04277 & 8.24032 & 0.14811  \\ 
60\% & 417068.59656 & 0.02807 & -374.85502 & $4.04571\times10^{-6}$  \\ 
70\% & 725184.76524 & 0.02258 & -493.88468 & $2.12201\times10^{-6}$  \\ 
80\% & $1.19282\times10^{6}$ & 0.01884 & -603.00864 & $1.68943\times10^{-6}$  \\ 
90\% & $1.1107\times10^{6}$ & 0.01934 & -564.03305 & $2.66358\times10^{-6}$  \\ 
100\% & $1.20534\times10^{6}$ & 0.01868 & -586.1889 & $2.55302\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Javascript, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 246554.85132 & 0.04168 & 11.07337 & 0.1581  \\ 
60\% & 538970.06531 & 0.02567 & -408.09737 & $4.13086\times10^{-6}$  \\ 
70\% & $1.06077\times10^{6}$ & 0.02024 & -546.90603 & $2.21399\times10^{-6}$  \\ 
80\% & $1.75275\times10^{6}$ & 0.01724 & -644.42416 & $2.05154\times10^{-6}$  \\ 
90\% & $1.34236\times10^{6}$ & 0.01891 & -505.33561 & $9.82866\times10^{-6}$  \\ 
100\% & $1.56103\times10^{6}$ & 0.01781 & -605.53871 & $2.87458\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Julia, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 12878.79262 & 1.09447 & 50.4422 & 5.83626  \\ 
60\% & 222.72349 & 0.68192 & 28.30561 & 3.45905  \\ 
70\% & 395.13333 & 0.23819 & 29.62761 & 1.09671  \\ 
80\% & 695.36851 & 0.10985 & 22.96986 & 0.32171  \\ 
90\% & 1256.80952 & 0.05914 & -175.89525 & $2.87029\times10^{-6}$  \\ 
100\% & 1651.07506 & 0.05043 & -216.6452 & $1.90008\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Objective-C, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 53322.30421 & 0.04658 & -10.6937 & 0.06966  \\ 
60\% & 68800.66193 & 0.03812 & -284.88602 & $2.70185\times10^{-6}$  \\ 
70\% & 79776.41548 & 0.03496 & -327.4733 & $1.54278\times10^{-6}$  \\ 
80\% & 543.2861 & -0.58174 & -36.78378 & -13.85956  \\ 
90\% & 111932.94662 & 0.02839 & -417.67138 & $1.09861\times10^{-6}$  \\ 
100\% & 113365.89382 & 0.02815 & -422.95681 & $1.04893\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language PHP, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 151587.71712 & 0.05074 & 9.09808 & 0.15042  \\ 
60\% & 306529.42332 & 0.03135 & -352.36151 & $2.30564\times10^{-6}$  \\ 
70\% & 578214.65568 & 0.024 & -474.41704 & $1.65566\times10^{-6}$  \\ 
80\% & 804827.0348 & 0.0211 & -539.04856 & $1.66793\times10^{-6}$  \\ 
90\% & 683731.37713 & 0.02264 & -461.89704 & $4.14572\times10^{-6}$  \\ 
100\% & 722864.84679 & 0.02201 & -495.22168 & $2.68171\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Python, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 112096.68083 & 0.03401 & -319.51292 & $3.17115\times10^{-6}$  \\ 
60\% & 206142.2479 & 0.02621 & -438.65095 & $1.65439\times10^{-6}$  \\ 
70\% & 652305.28003 & 0.01754 & -646.40289 & $1.77436\times10^{-6}$  \\ 
80\% & $1.12669\times10^{6}$ & 0.01498 & -750.77104 & $1.84211\times10^{-6}$  \\ 
90\% & $1.10236\times10^{6}$ & 0.01505 & -725.95608 & $2.54937\times10^{-6}$  \\ 
100\% & $1.76399\times10^{6}$ & 0.01301 & -851.56822 & $2.10645\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language R, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 28397.44509 & 0.03084 & -326.04373 & $4.87769\times10^{-6}$  \\ 
60\% & 169072.06568 & 0.01915 & -544.64237 & $3.14745\times10^{-6}$  \\ 
70\% & 416005.46537 & 0.01605 & -609.40421 & $5.64438\times10^{-6}$  \\ 
80\% & 225420.99459 & 0.02052 & -24.01525 & 0.05096  \\ 
90\% & 249310.22558 & 0.01835 & -143.63459 & 0.00709  \\ 
100\% & 445163.08352 & 0.01538 & -667.6661 & $3.52874\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Ruby, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 61979.89741 & 0.04422 & 1.78442 & 0.12759  \\ 
60\% & 80577.7554 & 0.03485 & -61.63401 & 0.01793  \\ 
70\% & 105306.72438 & 0.02971 & -387.25882 & $1.64411\times10^{-6}$  \\ 
80\% & 115718.69955 & 0.02816 & -418.25707 & $1.25978\times10^{-6}$  \\ 
90\% & 122406.35084 & 0.02715 & -428.1448 & $1.48858\times10^{-6}$  \\ 
100\% & 140612.08263 & 0.02473 & -482.30774 & $1.12806\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Rust, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 14823.62436 & 0.64055 & 83.83173 & 5.15748  \\ 
60\% & 84.73351 & 0.85545 & 39.4369 & 5.45876  \\ 
70\% & 1299.22679 & 0.0986 & 57.2702 & 0.6629  \\ 
80\% & 239241.52912 & 0.73557 & 95.45936 & 4.98818  \\ 
90\% & 1461.76931 & 0.38882 & 60.78041 & 2.63287  \\ 
100\% & 1873.29933 & 0.2201 & 60.97401 & 1.36962  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Shell, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 35083.19969 & 0.02591 & -428.7786 & $2.59157\times10^{-6}$  \\ 
60\% & 65.80401 & -0.65796 & -32.65266 & -11.50859  \\ 
70\% & 114.82389 & -0.70247 & -30.32305 & -13.70942  \\ 
80\% & 145928.39544 & 0.01627 & -667.67358 & $2.84803\times10^{-6}$  \\ 
90\% & 70046.17959 & 0.02627 & 20.45348 & 0.16962  \\ 
100\% & 65559.64817 & 0.02805 & 29.64384 & 0.20675  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Swift, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 482.46729 & 0.01618 & -645.24313 & $6.50262\times10^{-6}$  \\ 
60\% & 79.67779 & 0.08874 & 42.34656 & 1.44906  \\ 
70\% & 138.66302 & 0.03508 & 11.48148 & 0.27903  \\ 
80\% & 5179.85168 & 0.3943 & 1.10012 & $1.42073\times10^{-11}$  \\ 
90\% & 34995.22432 & 0.1031 & -55.66923 & $1.39517\times10^{-6}$  \\ 
100\% & 56568.9939 & 0.07966 & -86.04432 & $1.81299\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\FloatBarrier\subsection{StackOverflow, Grouped by Week}

\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Assembly, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 10388.76103 & 0.00772 & -1514.2338 & $1.46653\times10^{-6}$  \\ 
60\% & 14422.19084 & 0.00664 & -1766.12806 & $1.40779\times10^{-6}$  \\ 
70\% & 22651.53619 & 0.00545 & -2175.71815 & $1.19631\times10^{-6}$  \\ 
80\% & 30289.43583 & 0.00482 & -2447.71831 & $1.24338\times10^{-6}$  \\ 
90\% & 29405.51147 & 0.00488 & -2377.14354 & $1.53278\times10^{-6}$  \\ 
100\% & 29561.63202 & 0.00487 & -2396.93603 & $1.44205\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 65010.64586 & 0.00844 & -1289.7236 & $3.22746\times10^{-6}$  \\ 
60\% & 91954.16993 & 0.00711 & -1659.98459 & $1.28416\times10^{-6}$  \\ 
70\% & 166717.39342 & 0.00542 & -2200.77314 & $1.111\times10^{-6}$  \\ 
80\% & 272809.80243 & 0.00444 & -2674.95053 & $1.13364\times10^{-6}$  \\ 
90\% & 265357.8036 & 0.00449 & -2617.76174 & $1.28941\times10^{-6}$  \\ 
100\% & 255544.65464 & 0.00457 & -2529.64251 & $1.55813\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C++, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 94065.70018 & 0.00915 & -114.43444 & 0.05445  \\ 
60\% & 138432.20622 & 0.00714 & -1637.49819 & $1.46519\times10^{-6}$  \\ 
70\% & 252274.31515 & 0.00541 & -2211.06267 & $1.1015\times10^{-6}$  \\ 
80\% & 453146.76211 & 0.00427 & -2770.28715 & $1.18945\times10^{-6}$  \\ 
90\% & 432707.11462 & 0.00435 & -2690.73521 & $1.35572\times10^{-6}$  \\ 
100\% & 457044.16014 & 0.00425 & -2783.18778 & $1.22048\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C\#, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 127673.26916 & 0.01238 & 67.96639 & 0.24918  \\ 
60\% & 239034.48083 & 0.00714 & -1592.15999 & $2.10215\times10^{-6}$  \\ 
70\% & 386861.82641 & 0.00565 & -2099.81831 & $1.26504\times10^{-6}$  \\ 
80\% & 528893.22631 & 0.0049 & -2474.11012 & $9.72133\times10^{-7}$  \\ 
90\% & 535129.97331 & 0.00487 & -2450.91992 & $1.1643\times10^{-6}$  \\ 
100\% & 631818.93172 & 0.00447 & -2699.50562 & $1.02653\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Dart, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 1066.91196 & 0.02752 & 66.78182 & 0.39662  \\ 
60\% & 10732.51872 & 0.00771 & -1425.29494 & $2.45759\times10^{-6}$  \\ 
70\% & 1989.19754 & 0.02789 & 122.7394 & 0.71994  \\ 
80\% & 1723.45068 & 0.03658 & 132.33707 & 1.08365  \\ 
90\% & 1776.84106 & 0.03347 & 128.60601 & 0.94112  \\ 
100\% & 1836.54373 & 0.02994 & 121.45983 & 0.7687  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Go, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 79264.02207 & 0.09783 & 455.72183 & 5.99763  \\ 
60\% & 582404.60497 & 0.05704 & 578.54246 & 3.5014  \\ 
70\% & 2563.14383 & 0.08231 & 245.13216 & 5.03928  \\ 
80\% & 8068.90053 & 0.02347 & 309.94137 & 1.40195  \\ 
90\% & 9276.96511 & 0.02025 & 314.73987 & 1.19026  \\ 
100\% & 18714.57764 & 0.01155 & 327.56463 & 0.61623  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Java, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 160269.22346 & 0.01311 & 110.42201 & 0.29865  \\ 
60\% & 389247.47181 & 0.00664 & -1588.80661 & $3.90699\times10^{-6}$  \\ 
70\% & 691250.64861 & 0.00529 & -2175.9958 & $1.48873\times10^{-6}$  \\ 
80\% & $1.18976\times10^{6}$ & 0.00434 & -2690.4945 & $1.24344\times10^{-6}$  \\ 
90\% & $1.11468\times10^{6}$ & 0.00444 & -2529.7894 & $1.91066\times10^{-6}$  \\ 
100\% & $1.22082\times10^{6}$ & 0.00427 & -2691.54584 & $1.46529\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Javascript, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 178439.25935 & 0.01241 & 114.16165 & 0.29052  \\ 
60\% & 498512.57753 & 0.00608 & -1742.81719 & $3.67416\times10^{-6}$  \\ 
70\% & 997790.13628 & 0.00475 & -2394.39625 & $1.63512\times10^{-6}$  \\ 
80\% & $1.77244\times10^{6}$ & 0.00395 & -2874.6352 & $1.60056\times10^{-6}$  \\ 
90\% & $1.35991\times10^{6}$ & 0.00433 & -2340.24959 & $5.5269\times10^{-6}$  \\ 
100\% & $1.58418\times10^{6}$ & 0.00407 & -2719.90672 & $2.13694\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Julia, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 48867.5642 & 0.21077 & 257.06939 & 5.06966  \\ 
60\% & 200.25209 & 0.20757 & 121.5009 & 4.59208  \\ 
70\% & 364.27593 & 0.0623 & 129.79002 & 1.28584  \\ 
80\% & 686.56207 & 0.0258 & 103.55699 & 0.34258  \\ 
90\% & 1146.62347 & 0.01439 & -670.1205 & $5.79527\times10^{-6}$  \\ 
100\% & 1643.2829 & 0.01164 & -973.60842 & $1.25941\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Objective-C, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 55781.85542 & 0.01027 & -86.15281 & 0.04974  \\ 
60\% & 68510.03303 & 0.00878 & -1270.09661 & $2.00131\times10^{-6}$  \\ 
70\% & 78335.82405 & 0.00813 & -1444.3566 & $1.14157\times10^{-6}$  \\ 
80\% & 102705.79105 & 0.00689 & -1751.64668 & $8.76849\times10^{-7}$  \\ 
90\% & 111777.38023 & 0.00654 & -1866.79235 & $7.74061\times10^{-7}$  \\ 
100\% & 114080.74176 & 0.00645 & -1897.48797 & $7.56244\times10^{-7}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language PHP, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 119726.26792 & 0.01475 & 101.24267 & 0.28604  \\ 
60\% & 284142.0819 & 0.00746 & -1503.89647 & $1.91576\times10^{-6}$  \\ 
70\% & 555903.71911 & 0.00561 & -2091.38877 & $1.17832\times10^{-6}$  \\ 
80\% & 811774.09962 & 0.00483 & -2428.71652 & $1.15115\times10^{-6}$  \\ 
90\% & 691681.76287 & 0.00518 & -2107.29978 & $2.6266\times10^{-6}$  \\ 
100\% & 726038.37306 & 0.00505 & -2222.49598 & $1.92978\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Python, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 103901.22656 & 0.0081 & -1345.42861 & $3.05531\times10^{-6}$  \\ 
60\% & 189078.50329 & 0.00624 & -1877.45223 & $1.32347\times10^{-6}$  \\ 
70\% & 585456.36869 & 0.00417 & -2796.27954 & $1.29445\times10^{-6}$  \\ 
80\% & $1.19596\times10^{6}$ & 0.00339 & -3412.47392 & $1.33927\times10^{-6}$  \\ 
90\% & $1.04819\times10^{6}$ & 0.00352 & -3195.39216 & $1.85753\times10^{-6}$  \\ 
100\% & $1.73989\times10^{6}$ & 0.00301 & -3760.81262 & $1.6802\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language R, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 25187.71701 & 0.00736 & -1381.47689 & $4.43817\times10^{-6}$  \\ 
60\% & 101599.81491 & 0.00496 & -2209.28007 & $1.9302\times10^{-6}$  \\ 
70\% & 521244.85638 & 0.00352 & -2920.80465 & $3.36199\times10^{-6}$  \\ 
80\% & 380275.37926 & 0.00376 & -2577.3825 & $6.30253\times10^{-6}$  \\ 
90\% & 160858.54511 & 0.00547 & 30.03978 & 0.08735  \\ 
100\% & 472231.13222 & 0.00348 & -3093.11926 & $2.15627\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Ruby, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 64373.1504 & 0.0098 & -14.75661 & 0.10658  \\ 
60\% & 82062.22409 & 0.00784 & -436.49461 & 0.00515  \\ 
70\% & 103426.02993 & 0.0069 & -1710.87415 & $1.20839\times10^{-6}$  \\ 
80\% & 115373.56112 & 0.00649 & -1852.98078 & $9.80939\times10^{-7}$  \\ 
90\% & 120255.16809 & 0.00632 & -1916.97611 & $9.01084\times10^{-7}$  \\ 
100\% & 139084.20418 & 0.00573 & -2118.53573 & $8.9971\times10^{-7}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Rust, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 61090.32557 & 0.1294 & 421.96472 & 4.65519  \\ 
60\% & 82.37132 & 0.20329 & 169.94845 & 5.59075  \\ 
70\% & 1806.0496 & 0.01948 & 253.99081 & 0.55781  \\ 
80\% & 590701.52353 & 0.16035 & 444.81355 & 4.80152  \\ 
90\% & 1373.26413 & 0.10374 & 262.60243 & 3.08537  \\ 
100\% & 1845.50456 & 0.05233 & 264.92663 & 1.42823  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Shell, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 32232.56415 & 0.00615 & -1876.07039 & $1.71205\times10^{-6}$  \\ 
60\% & 60443.56446 & 0.00494 & -2379.47403 & $1.27904\times10^{-6}$  \\ 
70\% & 105875.57578 & 0.00412 & -2809.9322 & $1.44126\times10^{-6}$  \\ 
80\% & 101.66472 & -0.12456 & -177.95172 & -11.63642  \\ 
90\% & 71296.07142 & 0.00595 & 79.18234 & 0.1622  \\ 
100\% & 68451.10375 & 0.00617 & 102.14266 & 0.18119  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Swift, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 490.08141 & 0.0037 & -2939.70109 & $4.17561\times10^{-6}$  \\ 
60\% & 83.4877 & 0.01879 & 182.58114 & 1.30338  \\ 
70\% & 131.4455 & 0.00875 & 81.77046 & 0.34735  \\ 
80\% & 4253.0269 & 0.10218 & 1.31282 & $5.76114\times10^{-13}$  \\ 
90\% & 27966.42359 & 0.02681 & -197.09188 & $1.01313\times10^{-6}$  \\ 
100\% & 59345.12691 & 0.01779 & -423.38827 & $1.06719\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\FloatBarrier


\section{Fit Parameters for GitHub}

In this section the fit parameters found by the fitting algorithm are shown. Since there were two different time groups (month and week), fit parameters for the different time groupings are detailed in separate Sections.

\subsection{GitHub, Grouped by Month}

\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Assembly, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 853.44647 & 0.43651 & 52.17455 & 3.30358  \\ 
60\% & 1980.23995 & 0.56281 & 55.24047 & 3.29898  \\ 
70\% & 16431.94934 & 0.04708 & 8.54022 & 0.04399  \\ 
80\% & 51785.83127 & 0.02929 & -342.88566 & $2.41262\times10^{-6}$  \\ 
90\% & 29166.75982 & 0.0368 & -38.36961 & 0.01053  \\ 
100\% & 35098.86149 & 0.03326 & -272.9929 & $5.7436\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 228403.46223 & 0.05421 & 59.54015 & 0.43872  \\ 
60\% & 60746.65555 & 1.16029 & 58.06883 & 11.5973  \\ 
70\% & 558276.7526 & 0.08209 & 77.41978 & 0.77847  \\ 
80\% & 356015.46961 & 0.15006 & 77.17301 & 1.58624  \\ 
90\% & 362221.7673 & 0.11939 & 74.77121 & 1.15201  \\ 
100\% & 632782.54569 & 0.05269 & 58.69177 & 0.30108  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C++, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $3.48011\times10^{18}$ & 0.00274 & -2051.921 & 0.0001  \\ 
60\% & 53684.91653 & 1.33073 & 57.10295 & 13.11917  \\ 
70\% & 302230.4158 & 0.11213 & 72.94134 & 1.08103  \\ 
80\% & 466911.03091 & 0.09733 & 77.93384 & 0.9637  \\ 
90\% & 550273.4524 & 0.06484 & 69.93686 & 0.50395  \\ 
100\% & 919940.657 & 0.04115 & 54.13969 & 0.22101  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C\#, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $1.92918\times10^{13}$ & 0.00498 & -1136.74274 & 0.00013  \\ 
60\% & 30681.099 & 1.01201 & 56.78227 & 8.07863  \\ 
70\% & 58.28908 & -3.39478 & -5.80816 & -34.83401  \\ 
80\% & 670046.97018 & 0.04377 & 59.77596 & 0.23735  \\ 
90\% & $1.10401\times10^{6}$ & 0.02652 & -296.85128 & 0.00002  \\ 
100\% & 10.22614 & -0.21551 & -85.09572 & -3.73618  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Dart, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 2167.75077 & 0.08944 & -112.91872 & $1.90722\times10^{-6}$  \\ 
60\% & 8724.12594 & 0.05286 & -189.42521 & $3.19703\times10^{-6}$  \\ 
70\% & 6876.90442 & 0.11753 & 42.07355 & 0.60648  \\ 
80\% & 4159.36985 & 0.23282 & 43.95412 & 1.48556  \\ 
90\% & 5142.05263 & 0.1306 & 38.96302 & 0.59746  \\ 
100\% & 5637.19159 & 0.10531 & 33.61939 & 0.36189  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Go, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 16322.67002 & 1.40443 & 61.70748 & 10.80042  \\ 
60\% & 12779.51899 & 0.20439 & 58.3743 & 1.48159  \\ 
70\% & 14930.23141 & 1.48605 & 60.7226 & 11.23752  \\ 
80\% & 66329.3715 & 0.15996 & 70.74224 & 1.15863  \\ 
90\% & 180081.42496 & 0.05351 & 52.52765 & 0.19694  \\ 
100\% & 144482.89672 & 0.08237 & 72.99051 & 0.56516  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Java, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 347899.33757 & 0.08165 & 62.41163 & 0.59718  \\ 
60\% & 115664.17869 & 1.65917 & 57.6651 & 12.81257  \\ 
70\% & $1.15259\times10^{6}$ & 0.05483 & 56.03713 & 0.26886  \\ 
80\% & $7.46844\times10^{6}$ & 0.02256 & -379.49981 & 0.00001  \\ 
90\% & $1.3942\times10^{6}$ & 0.05659 & 62.45062 & 0.32046  \\ 
100\% & $3.39758\times10^{6}$ & 0.02776 & -325.44469 & $6.89923\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Javascript, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 51381.63733 & 1.57685 & 49.58398 & 14.33211  \\ 
60\% & 177003.9444 & 13.21057 & 57.72841 & 95.41024  \\ 
70\% & 601377.87366 & 0.13717 & 63.40538 & 0.88515  \\ 
80\% & $2.84684\times10^{6}$ & 0.03327 & -288.22531 & $3.48642\times10^{-6}$  \\ 
90\% & $1.83677\times10^{6}$ & 0.04493 & 26.06967 & 0.08872  \\ 
100\% & $3.00712\times10^{6}$ & 0.03152 & -321.00019 & $2.24324\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Julia, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 2602.55299 & 0.06773 & -18.62943 & 0.03357  \\ 
60\% & 676992.65847 & 0.01814 & -552.24069 & $4.0098\times10^{-6}$  \\ 
70\% & 1855.62448 & 0.53781 & 33.92941 & 4.01924  \\ 
80\% & 3704.21882 & 0.10271 & 27.61144 & 0.46012  \\ 
90\% & 11961.59361 & 0.03824 & -284.7731 & $2.40257\times10^{-6}$  \\ 
100\% & 10774.17624 & 0.04041 & -250.74245 & $5.01884\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Objective-C, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $1.51\times10^{8}$ & 0.00915 & -1512.76106 & $6.64982\times10^{-8}$  \\ 
60\% & 36018.23336 & 1.31645 & 58.13887 & 12.52149  \\ 
70\% & 0.02646 & -0.18278 & -101.36254 & -2.08108  \\ 
80\% & 325118.95081 & 0.06591 & 71.13317 & 0.53258  \\ 
90\% & 207649.10036 & 0.10156 & 73.05312 & 0.93683  \\ 
100\% & 333.73448 & -0.42213 & -44.3948 & -8.95867  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language PHP, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $9.03754\times10^{8}$ & 0.00937 & -1195.12177 & $8.35908\times10^{-7}$  \\ 
60\% & 84104.25634 & 2.10326 & 57.49212 & 18.2122  \\ 
70\% & 580251.4502 & 0.0824 & 68.63293 & 0.6241  \\ 
80\% & 677164.10973 & 0.0741 & 68.57413 & 0.5475  \\ 
90\% & 628746.36978 & 0.0746 & 66.67869 & 0.52456  \\ 
100\% & $1.08964\times10^{6}$ & 0.03861 & 15.85683 & 0.0701  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Python, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $9.26125\times10^{10}$ & 0.0063 & -1090.24651 & 0.00005  \\ 
60\% & 82722.6611 & 1.86573 & 57.38372 & 17.20282  \\ 
70\% & $1.26909\times10^{6}$ & 0.05079 & 69.55497 & 0.37242  \\ 
80\% & $1.18347\times10^{6}$ & 0.05619 & 72.8953 & 0.44386  \\ 
90\% & 815142.02164 & 0.06834 & 71.84366 & 0.54998  \\ 
100\% & $1.87675\times10^{6}$ & 0.03274 & 30.63094 & 0.10936  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language R, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 54604.74616 & 0.78385 & 80.16121 & 5.95985  \\ 
60\% & 2488.15592 & 0.52097 & 55.40929 & 3.65085  \\ 
70\% & 371696.14201 & 0.02812 & 44.09011 & 0.10531  \\ 
80\% & $6.99724\times10^{6}$ & 0.74347 & 110.80741 & 4.72737  \\ 
90\% & 101234.45297 & 0.28423 & 81.68307 & 1.5718  \\ 
100\% & 136602.15821 & 0.1886 & 82.20064 & 0.99361  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Ruby, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 382258.81517 & 0.73175 & 85.55826 & 10.01428  \\ 
60\% & $1.44598\times10^{6}$ & 0.93942 & 88.71801 & 9.52311  \\ 
70\% & 226461.70857 & 0.21227 & 69.62226 & 2.15419  \\ 
80\% & 512163.48698 & 0.09215 & 75.02182 & 0.878  \\ 
90\% & 504738.10299 & 0.09097 & 74.27644 & 0.84926  \\ 
100\% & 683643.75065 & 0.05548 & 60.85079 & 0.34301  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Rust, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 373.44028 & 1.08924 & 38.15768 & 5.45893  \\ 
60\% & 1177.89037 & 0.08338 & 24.03387 & 0.18583  \\ 
70\% & $2.31117\times10^{6}$ & 0.01066 & -915.43521 & $4.21914\times10^{-6}$  \\ 
80\% & $7.68166\times10^{6}$ & 0.00954 & -794.31685 & 0.00003  \\ 
90\% & $1.79391\times10^{24}$ & 0.00171 & -2967.67263 & 0.00012  \\ 
100\% & 10504.13609 & 0.77775 & 82.3315 & 9.28866  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Shell, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $9.94903\times10^{15}$ & 0.00386 & -1564.63693 & 0.00007  \\ 
60\% & 41204.70967 & 0.62804 & 57.834 & 5.47946  \\ 
70\% & 585903.63548 & 0.04392 & 58.49412 & 0.25328  \\ 
80\% & 745378.72511 & 0.04526 & 67.24946 & 0.30524  \\ 
90\% & 314117.33014 & 0.08508 & 74.31161 & 0.7427  \\ 
100\% & 473682.80551 & 0.0526 & 63.69156 & 0.33373  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Swift, grouped by month.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 23446.20743 & 0.54986 & 80.56754 & 3.10483  \\ 
60\% & 29.02772 & 0.59073 & 42.51764 & 3.28839  \\ 
70\% & 983226.5159 & 0.29491 & 177.7213 & 3.63381  \\ 
80\% & 7219.64644 & 0.46015 & 1.25505 & $1.20125\times10^{-13}$  \\ 
90\% & 60765.16893 & 0.12516 & -32.31437 & $1.44899\times10^{-6}$  \\ 
100\% & 79528.30691 & 0.12571 & 61.51072 & 0.13388  \\ 
\hline
\end{tabular}
\end{table}

 
 
\FloatBarrier\subsection{GitHub, Grouped by Week}

\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Assembly, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 531.55848 & 0.15055 & 208.43866 & 4.87575  \\ 
60\% & 1890.49689 & 0.1458 & 237.10426 & 3.72268  \\ 
70\% & 15048.94162 & 0.01166 & 93.98298 & 0.07418  \\ 
80\% & 53561.22411 & 0.00667 & -1558.59882 & $1.72874\times10^{-6}$  \\ 
90\% & 21881.80329 & 0.01137 & 184.70809 & 0.16071  \\ 
100\% & 36742.5843 & 0.00746 & -1355.78278 & $2.13256\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 78717.23543 & 0.02176 & 243.45027 & 0.84148  \\ 
60\% & 54908.56808 & 0.47034 & 248.53243 & 20.42002  \\ 
70\% & 527093.15411 & 0.01961 & 335.97015 & 0.81309  \\ 
80\% & 490295.41448 & 0.02419 & 343.25475 & 1.06233  \\ 
90\% & 347324.69228 & 0.02988 & 327.0696 & 1.28452  \\ 
100\% & 658454.1302 & 0.01152 & 242.50636 & 0.26506  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C++, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $1.76979\times10^{10}$ & 0.00143 & -5857.68651 & 0.00001  \\ 
60\% & 50824.80887 & 0.39824 & 246.72977 & 17.06822  \\ 
70\% & 295080.87069 & 0.02636 & 317.50915 & 1.10887  \\ 
80\% & 636918.87478 & 0.01748 & 343.64204 & 0.71957  \\ 
90\% & 428480.82596 & 0.02022 & 322.52466 & 0.79249  \\ 
100\% & $1.09381\times10^{6}$ & 0.00804 & 162.58356 & 0.1333  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language C\#, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $5.96057\times10^{7}$ & 0.00256 & -3513.20086 & $8.16996\times10^{-6}$  \\ 
60\% & 29561.52819 & 0.27305 & 245.47977 & 9.47295  \\ 
70\% & 228517.2765 & 0.01775 & 286.93261 & 0.5242  \\ 
80\% & $2.33642\times10^{6}$ & 0.00503 & -4912.89346 & $1.22251\times10^{-12}$  \\ 
90\% & 616028.27435 & 0.00927 & 199.01975 & 0.15966  \\ 
100\% & $1.99248\times10^{6}$ & 0.00501 & -1998.68773 & $3.04288\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Dart, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 2260.99708 & 0.02011 & -525.26639 & $1.25702\times10^{-6}$  \\ 
60\% & 5744.26602 & 0.01419 & -706.99284 & $2.85541\times10^{-6}$  \\ 
70\% & 43465.75949 & 0.00785 & -1183.02 & $7.4017\times10^{-6}$  \\ 
80\% & 4126.86262 & 0.05432 & 190.56663 & 1.51531  \\ 
90\% & 5162.94678 & 0.0299 & 169.0004 & 0.59797  \\ 
100\% & 5659.08717 & 0.02419 & 146.40988 & 0.36685  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Go, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 86682.33958 & 0.19816 & 323.0595 & 6.62115  \\ 
60\% & 5084.2718 & 0.10829 & 224.38682 & 3.40962  \\ 
70\% & 15080.52108 & 0.33944 & 263.38719 & 11.16166  \\ 
80\% & 57222.63895 & 0.04204 & 303.17895 & 1.3358  \\ 
90\% & 162583.5306 & 0.01325 & 241.57265 & 0.23145  \\ 
100\% & 186633.58915 & 0.01424 & 286.73961 & 0.33926  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Java, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 121450.88283 & 0.03061 & 243.29652 & 1.00909  \\ 
60\% & 105810.07966 & 0.7827 & 246.26491 & 26.28625  \\ 
70\% & 864065.93117 & 0.01506 & 257.84163 & 0.35758  \\ 
80\% & $9.06293\times10^{6}$ & 0.00495 & -1904.19757 & $5.23234\times10^{-6}$  \\ 
90\% & $1.33163\times10^{6}$ & 0.01365 & 277.55714 & 0.35211  \\ 
100\% & $3.70489\times10^{6}$ & 0.00615 & -1633.99223 & $2.62539\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Javascript, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $2.10074\times10^{6}$ & 0.1621 & 358.5487 & 6.41347  \\ 
60\% & 181654.30116 & 1.05039 & 248.16968 & 33.18835  \\ 
70\% & 564216.00784 & 0.03429 & 272.61429 & 0.98389  \\ 
80\% & $2.51425\times10^{6}$ & 0.00806 & -1192.79939 & $3.30104\times10^{-6}$  \\ 
90\% & $1.68549\times10^{6}$ & 0.01141 & 168.62301 & 0.14551  \\ 
100\% & $3.12531\times10^{6}$ & 0.0071 & -1499.72987 & $1.38965\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Julia, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 2529.51793 & 0.01596 & -58.59684 & 0.04621  \\ 
60\% & 499694.9035 & 0.00435 & -2371.09143 & $3.10736\times10^{-6}$  \\ 
70\% & 1822.01423 & 0.13255 & 145.38906 & 4.31105  \\ 
80\% & 3591.65642 & 0.02449 & 120.77048 & 0.4896  \\ 
90\% & 11361.9481 & 0.00899 & -1239.35632 & $1.87743\times10^{-6}$  \\ 
100\% & 11779.94192 & 0.00887 & -1240.21036 & $2.16582\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Objective-C, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $8.85498\times10^{7}$ & 0.00221 & -6290.84861 & $6.41725\times10^{-8}$  \\ 
60\% & 33766.07794 & 0.40503 & 247.53717 & 16.71572  \\ 
70\% & 128017.09889 & 0.03151 & 296.89592 & 1.25755  \\ 
80\% & 45.4446 & -0.13854 & -130.2891 & -8.02047  \\ 
90\% & 205100.34454 & 0.02384 & 315.72571 & 0.96334  \\ 
100\% & 349495.37982 & 0.01099 & 213.72315 & 0.22156  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language PHP, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $1.66368\times10^{8}$ & 0.00252 & -5135.16682 & $1.66453\times10^{-7}$  \\ 
60\% & 80656.10863 & 0.72869 & 245.90851 & 27.45  \\ 
70\% & 523647.22806 & 0.02038 & 295.84854 & 0.68347  \\ 
80\% & 783195.4131 & 0.01504 & 289.01609 & 0.45599  \\ 
90\% & 617909.71475 & 0.01761 & 289.98044 & 0.54903  \\ 
100\% & $1.17468\times10^{6}$ & 0.00816 & -73.95693 & 0.02615  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Python, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $3.3401\times10^{10}$ & 0.00155 & -5239.1501 & 0.00002  \\ 
60\% & 79568.28141 & 0.62568 & 244.44134 & 25.09778  \\ 
70\% & 966964.27693 & 0.01334 & 301.05704 & 0.44271  \\ 
80\% & $1.58647\times10^{6}$ & 0.01079 & 301.94953 & 0.34168  \\ 
90\% & 791130.11388 & 0.01627 & 311.32634 & 0.58016  \\ 
100\% & $2.43538\times10^{6}$ & 0.00607 & -198.67277 & 0.01892  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language R, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $1.21414\times10^{9}$ & 0.05504 & 676.88856 & 1.81899  \\ 
60\% & 2399.20621 & 0.13525 & 237.78339 & 4.14626  \\ 
70\% & 215374.39967 & 0.00777 & 240.89029 & 0.15125  \\ 
80\% & $6.33058\times10^{6}$ & 0.17205 & 480.69496 & 4.86303  \\ 
90\% & 94575.09518 & 0.07236 & 352.06499 & 1.76075  \\ 
100\% & 140186.24702 & 0.04097 & 353.66301 & 0.91369  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Ruby, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 610309.14387 & 0.14033 & 396.4355 & 8.36871  \\ 
60\% & $3.29143\times10^{6}$ & 0.16601 & 421.04771 & 7.42465  \\ 
70\% & 198573.1141 & 0.0585 & 293.39696 & 2.58128  \\ 
80\% & 488864.92121 & 0.02237 & 322.77556 & 0.93992  \\ 
90\% & 488990.4054 & 0.02214 & 321.59536 & 0.92178  \\ 
100\% & 690810.48459 & 0.01257 & 257.15743 & 0.33055  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Rust, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 378.13165 & 0.23077 & 165.77876 & 5.13261  \\ 
60\% & 1084.5628 & 0.02083 & 118.20467 & 0.23458  \\ 
70\% & $4.64313\times10^{6}$ & 0.00226 & -4396.74202 & $3.36435\times10^{-6}$  \\ 
80\% & $3.03699\times10^{7}$ & 0.00191 & -4548.65283 & 0.00001  \\ 
90\% & $2.39724\times10^{6}$ & 0.09478 & 645.47076 & 5.00678  \\ 
100\% & 10493.82703 & 0.17841 & 357.1413 & 9.24782  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Shell, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & $2.44167\times10^{13}$ & 0.00112 & -5850.84772 & 0.00005  \\ 
60\% & 38314.1196 & 0.18222 & 246.30645 & 6.92561  \\ 
70\% & 489677.64066 & 0.01109 & 262.33817 & 0.2946  \\ 
80\% & $1.65855\times10^{6}$ & 0.00676 & 186.22616 & 0.13103  \\ 
90\% & 309076.04828 & 0.02 & 321.58737 & 0.76691  \\ 
100\% & 508783.68028 & 0.01111 & 254.16062 & 0.27353  \\ 
\hline
\end{tabular}
\end{table}

 
 
\begin{table}[h]
\centering
\caption{Fit parameters for Richards, language Swift, grouped by week.}
\label{table:fit_richards_params}
\begin{tabular}{c | c | c | c | c}
\hline
Time slice    & K      & r      & tm       & a                        \\ \hline
50\% & 47922.84304 & 0.19103 & 351.43388 & 4.3325  \\ 
60\% & 28.79989 & 0.14457 & 183.69842 & 3.45928  \\ 
70\% & 352.61648 & 0.00646 & -1530.00718 & $5.28785\times10^{-6}$  \\ 
80\% & 7101.30512 & 0.10416 & 1.45758 & $1.53042\times10^{-13}$  \\ 
90\% & 54111.0411 & 0.0307 & -124.5231 & $1.12614\times10^{-6}$  \\ 
100\% & 96605.27686 & 0.02273 & -223.47744 & $2.6545\times10^{-6}$  \\ 
\hline
\end{tabular}
\end{table}

 
 
\FloatBarrier